<?php

// WePay PHP SDK - http://git.io/mY7iQQ
require 'wepay.php';

// application settings
$client_id = 29365;
$client_secret = "6cefebee0b";

WePay::useProduction('29365', '6cefebee0b', '//wepayapi.com/v2/');

// change to useProduction for live environments
Wepay::useProduction($client_id, $client_secret);

$wepay = new WePay();

// register new merchant
$response = $wepay->request('user/register/', array(
    'client_id'        => $client_id,
    'client_secret'    => $client_secret,
    'email'            => 'api@wepay.com',
    'scope'            => 'manage_accounts,collect_payments,view_user,manage_subscriptions,preapprove_payments,send_money',
    'first_name'       => 'Darnell',
    'last_name'        => 'Parks',
    'original_ip'      => '74.125.224.84"',
    'original_device'  => 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6;
                             en-US) AppleWebKit/534.13 (KHTML, like Gecko)
                             Chrome/9.0.597.102 Safari/534.13'
));
 

// display the response
print_r($response);

?>

